{
  "format_version": 2,
  "header": {
    "name": "Containment Breach Pack",
    "description": "Step into the world of anomalies and terror with the Containment Breach Pack. Featuring SCP-173 and other chilling surprises!",
    "uuid": "123e4567-e89b-12d3-a456-426614174000", // Optional pack-level UUID
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "abcdef12-3456-7890-abcd-ef1234567890", // Unique UUID for resources
      "version": [1, 0, 0]
    },
    {
      "type": "data",
      "uuid": "abcdef98-7654-3210-fedc-ba9876543210", // Unique UUID for behavior
      "version": [1, 0, 0]
    }
  ]
}
